
BOS_WORKDIRS_ROOT=~/__WORKSHOP
BOS_WORKSPACE_PROJECT=./forge/SIL_makerspace
BOS_SYNCPROXY=./archive/SIL_makerspace
BOS_GITURL=ssh://git@bitbucket.org:apokryf/website-frontend-www.sms.ngo.git
BOS_LOCALTHIS=website-frontend
BOS_REPOWIKI=ssh://git@bitbucket.org:apokryf/website-frontend-www.sns.ngo.git/wiki
BOS_SSHKEY=./.SETUP/.identity/SIL_makerspace---rsa-ssh